ECM Invasion Analysis Summary (Averaged over 20 runs)
============================================================

PERPENDICULAR ECM:
  Final invasion (90th percentile): 54.90 ± 9.48 μm
  Final cell count: 41.8 ± 2.8
  Time range: 0.0 - 96.0 hours

PARALLEL ECM:
  Final invasion (90th percentile): 46.57 ± 3.78 μm
  Final cell count: 41.8 ± 2.8
  Time range: 0.0 - 96.0 hours

RANDOM ECM:
  Final invasion (90th percentile): 49.62 ± 7.13 μm
  Final cell count: 41.8 ± 2.8
  Time range: 0.0 - 96.0 hours

