================================================================================
INVASION ANALYSIS SUMMARY
================================================================================


PERPENDICULAR ECM
----------------------------------------
Final time: 96.0 hours
Final invasion depth: 63.87 μm
Average invasion speed: 0.67 μm/hour
Final cell count: 47
90th percentile depth: 48.80 μm
75th percentile depth: 40.32 μm

PARALLEL ECM
----------------------------------------
Final time: 96.0 hours
Final invasion depth: 64.76 μm
Average invasion speed: 0.67 μm/hour
Final cell count: 47
90th percentile depth: 47.34 μm
75th percentile depth: 41.76 μm

RANDOM ECM
----------------------------------------
Final time: 96.0 hours
Final invasion depth: 65.57 μm
Average invasion speed: 0.68 μm/hour
Final cell count: 47
90th percentile depth: 47.61 μm
75th percentile depth: 42.95 μm
